<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            div{
                position: absolute;
                width: 100%;
                height: 100%;
                font-size: 10em;
                top: 50%;
                left: 50%;
            }
            @keyframes I{
                0%{opacity: 0;}
                25%{opacity: 100;}
                50%{opacity: 0;}
                100%{opacity: 0;}
            }
            @keyframes love{
                0%{opacity: 0;}
                25%{opacity: 0;}
                75%{opacity: 100;}
                100%{opacity: 0;}
            }
            @keyframes you{
                0%{opacity: 0;}
                25%{opacity: 0;}
                75%{opacity: 0;}
                100%{opacity: 100;}
            }
            .I{
                color: red;
                animation: I 4s infinite;
            }
            .love{
                color:lightpink;
                animation: love 4s infinite;
            }
            .you{
                color: aqua;
                animation: you 4s infinite;
            }   
        </style>
    </head>
    <body>
        <audio  autoplay="autoplay"  >
            <source src="爱你一万年.mp3" type="audio/mpeg">
                爱你一万年歌曲
        </audio>
        <div class="I">
            我
        </div>
        <div class="love">
            ❤
        </div>
        <div class="you">
            你
        </div>
    </body>
</html>
